# Booked

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semurtha/booked/: Book.java  BookAdapter.java  BookClient.java  BookListActivity.java  DateInputMask.java  EditReviewActivity.java  FeedAdapter.java  MainActivity.java  NewReviewActivity.java  Review.java  ReviewDetailActivity.java  SignUpActivity.java  UserFeedActivity.java
app/src/main/res/layout/: activity_book_list.xml  activity_edit_review.xml  activity_main.xml  activity_new_review.xml  activity_review_detail.xml  activity_sign_up.xml  activity_user_feed.xml  item_book.xml  toolbar_main.xml  user_feed_card.xml
app/src/main/res/menu/: menu_book_list.xml  menu_feed.xml  menu_view_review.xml
app/src/main/res/values/: colors.xml  strings.xml
